# MVVMSampleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/mvvmsampleapp/data/db/entities/: User.kt
app/src/main/java/com/example/mvvmsampleapp/data/network/: MyApi.kt
app/src/main/java/com/example/mvvmsampleapp/data/network/responses/: ResponseParser.kt
app/src/main/java/com/example/mvvmsampleapp/data/repositories/: UserRepository.kt
app/src/main/java/com/example/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/example/mvvmsampleapp/util/: ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
